@import '../../Styles/@mixins'
.aboutUsSection
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url('../../assets/AboutUsComponent.jpg')
    background-position: center
    height: 85vh
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden

.aboutUsSection__text
    text-align: center
    max-width: 920px
    margin: 0 60px
    padding: 30px 0 40px
    @include text-medium

.aboutUsSection__title
    text-align: center
    @include heading-H2-web
