.header
    width: 100%
    height: 100px
    background: rgba(1, 0, 1, 0.4)
    backdrop-filter: blur(5px)
    position: absolute
    z-index: 5
    top: 0
    left: 0

.header__container
    margin: 0 165px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0

.header__icons
    display: flex
    gap: 65px

.header__cart
    background-image: url('../../assets/icons/cart.svg')
    background-position: center
    width: 30px
    height: 30px
    transition: 0.4s

.header__cart:hover
    opacity: 0.7

.header__logo-container
    width: 142px

@media screen and ('max-width: 1400px')
    .header__container
        margin: 0 60px
    .header__icons
        gap: 40px
    .header__logo-container
        width: 117px


@media screen and ('max-width: 950px')
    .header__icons 
        width: 100%
        justify-content: space-between
        padding-left: 20px
