@import '../../Styles/@mixins'

@keyframes sliding 
    0%
        transform: translateX(0)
    50%
        transform: translateX(-100vw)
    100%
        transform: translateX(-200vw)

.first
    min-height: 80px
    display: flex
    justify-content: space-between
    padding: 0 268px

.sectionBorder
    width: 100vw

.sectionBorder__block
    display: flex
    align-items: center
    max-width: 250px
.second
    display: flex
    min-height: 112px
    color: #F8F8F8
    justify-content: center
    align-items: center
    gap: 50px

.third
    display: flex
    min-height: 112px
    background-color: #F3EBE6
    color: #010001
    justify-content: center
    align-items: center
    gap: 50px

.sectionBorder__title
    @include heading-H3-web

.sectionBorder__content
    max-width: 1440px
    margin: 0 auto

@media screen and ('max-width: 1400px')
    .first
        padding: 0 84px

@media screen and ('max-width: 870px')
    .second
        flex-direction: column
        min-height: 134px
        gap: 10px

    .third
        flex-direction: column
        min-height: 134px
        gap: 10px

    .sectionBorder__title
        @include heading-H3-mob

    .first
        display: block
        width: auto
        white-space: nowrap
        padding: 0
        animation: sliding 10s 3s linear alternate infinite
        
    .sectionBorder__block
        display: inline-block
        width: 100vw
        max-width: 100vw
        text-align: center

    .sectionBorder__img
        margin: 0 auto

    
