.burger-menu 
    position: absolute
    width: 123px
    height: 156px
    background-color: #fff
    bottom: -176px
    right: -20px
    color: #000
    display: flex
    flex-direction: column
    justify-content: center
    gap: 15px
    align-items: center
    visibility: hidden
    opacity: 0
    transition: opacity 1s, visibility 0s 1s
    

.burger-menu_active
    visibility: visible
    opacity: 1
    transition: opacity 1s


