.buttonMenu__button
    background: #252525
    color: #F8F8F8
    margin: 0 auto
    padding: 10px 30px
    height: 52px

.buttonMenu
    width: 100%
    display: flex

.buttonMenu__buttons
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

.buttonMenu__increase
    background-color: #252525
    color: #F8F8F8
    width: 55px
    height: 55px
    font-size: 30px

.buttonMenu__decrease
    background-color: #252525
    color: #F8F8F8
    width: 55px
    height: 55px
    font-size: 30px
    padding-bottom: 5px

.buttonMenu__count
    color: #252525
    font-size: 30px

.buttonMenu__increase:hover
    background-color: #010001
