@import '../../Styles/@mixins'
.card__title
    @include heading-H4-web
    color: #252525
    padding: 20px 0 30px
    text-align: center

.card__img
    position: relative

.card__img-span
    position: absolute
    bottom: 10px
    right: 15px
    color: #F8F8F8

.card__img-span_type_black
    color: black

