@import '../../Styles/@mixins'

.swiper 
    width: 100%
    height: 100%
    max-width: 1440px

@media (max-width: 1460px) 
   .swiper 
        max-width: 900px

@media (max-width: 950px) 
   .swiper 
        max-width: 345px

.swiper_container 
    height: 500px
    padding: 2rem 0
    position: relative


.slider-controler 
    position: relative
    bottom: 2rem
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20px

.swiper-pagination 
    position: relative
    width: 100% !important
    
    

.swiper-pagination .swiper-pagination-bullet 
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1))
    background: #fff
    width: 20px
    height: 20px

.swiper-pagination .swiper-pagination-bullet-active 
    background: #6a59ff
