
.btn
    width: 191px
    height: 52px
    transition: 0.4s

.btn:hover
    filter: drop-shadow(0px 0px 10px #F8F8F8)

.btn_color_white
    border: 1px solid #F8F8F8
    color: #F8F8F8

.btn_color_black
    border: 1px solid #252525
    color: #252525
