@import '../../Styles/@mixins'

.reviews

    min-height: 800px
    width: 100%
    background-image: url('../../assets/images/reviews-back.jpg')
    background-position: center
    display: flex
    flex-direction: column
    gap: 50px
    align-items: center
    position: relative
    overflow: hidden
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 150px

.reviews__title
    @include heading-H2-web
    margin: 130px 0 0

.reviews__cards
    
    margin: 0 40px
    max-width: 1440px
    width: 100%

.swiper 
    width: 100%
    height: 100%


.swiper-slide 
    text-align: center
    font-size: 18px
    background: #fff

    
    display: flex
    justify-content: center
    align-items: center


.swiper-slide img 
    display: block
    width: 100%
    height: 100%
    object-fit: cover
 
   
@media screen and ('max-width: 870px')
    .reviews__title
        @include heading-H2-mob