@import '../../../Styles/@mixins'

.sets
    width: 100%
    background-color: white
    display: flex
    justify-content: center
    padding-bottom: 150px

.sets__container
    max-width: 1440px
    display: flex
    flex-direction: column
    gap: 35px

.sets__title
    @include heading-H2-web
    color: #232323

