@import './@normalize.sass'
@import './@fonts'

:root
  font-family: 'OpenSans', Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color: rgba(255, 255, 255, 0.87)
  background-color: #252525

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  margin: 0 auto
  display: flex
  justify-content: center
  min-width: 320px
  min-height: 100vh


.page
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 100%
  min-width: 99vw
  overflow: hidden
