@import '../../../Styles/@mixins'

.colddrinks
    background-color: white   
    width: 100%
    padding-bottom: 130px

.colddrinks__container
    display: flex
    flex-direction: column
    gap: 35px
    max-width: 1110px
    margin: 0 auto 0

.colddrinks__title
    @include heading-H2-web
    color: #232323