@import '../../Styles/@mixins'

.nav
    display: flex
    gap: 45px

.nav__link
    @include text-medium
    transition: 0.4s

.nav__link:hover
    color: #F8F8F8
    text-shadow: 0px 0px 15px rgba(248, 248, 248, 0.7)

.nav__link_active
    border-bottom: 1px solid #F8F8F8

.burger__link
    font-size: 18px
    color: #000

.burger__link:hover
    color: #000
    text-shadow: 0px 0px 15px rgba(248, 248, 248, 0.7)

.burger__link_active
    border-bottom: 1px solid #000

@media screen and ('max-width: 960px')
    .nav_type_footer
        display: flex
        flex-direction: column

@media screen and ('max-width: 800px')
    .nav_type_footer
        display: flex
        flex-direction: row
