@import '../../../Styles/@mixins'

.navbar
    width: 100%
    background-color: white
    padding: 50px 0 130px
    box-sizing: border-box

.navbar__container
    max-width: 1440px
    margin: 0 auto 0
    display: flex
    gap: 40px
    justify-content: center

.navbar__link
    padding: 10px 25px
    background-color: rgba(1, 0, 1, 0.7)
    color: white
    @include heading-H4-web

.navbar__link_type_active
    background-color: #010001