@import '../../Styles/@mixins'
.oftenOrdered
    background-color: white

.oftenOrdered__title
    @include heading-H2-web

    padding: 130px 0 30px
    color: #252525
    text-align: center

.ofterOrdered__cards
    display: flex
    justify-content: center
    align-items: center
    max-width: 1440px
    padding-bottom: 130px
    width: 100%
    margin: 0 auto

.list
    margin: 0 40px
    justify-content: space-between

@media screen and ('max-width: 870px')
    .oftenOrdered__title
        @include heading-H2-mob