@import '../../Styles/@mixins'

.hero-menu
    width: 100%
    position: relative

.hero-menu__content
    position: absolute
    top: 0
    right: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 1

.hero-menu__title
    @include heading-H1-web
    margin-top: 360px
