
.burger-menu
    position: absolute
    width: 50%
    height: 50vh
    background-color: #fff
    top: 25vh
    left: 25%
    color: #000
    display: flex
    flex-direction: column
    justify-content: center
    gap: 15px
    align-items: center
    visibility: hidden
    opacity: 0
    transition: opacity 1s, visibility 0s 1s
    z-index: 10

.burger-menu__overlay
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.8)
    position: fixed
    left: 0
    top: 0
    z-index: 0
    

.burger-menu_active
    visibility: visible
    opacity: 1
    transition: opacity 1s

@media screen and ('max-width: 650px')
    .burger-menu  
        width: 100%
        height: 100vh
        left: 0
        top: 0


