@import '../../../Styles/@mixins'

.hotdrinks
    background-color: white   
    width: 100%
    padding-bottom: 130px

.hotdrinks__container
    display: flex
    flex-direction: column
    gap: 35px
    max-width: 1110px
    margin: 0 auto 0

.hotdrinks__title
    @include heading-H2-web
    color: #232323


