@import '../../../Styles/@mixins'

.donuts
    background-color: white   
    width: 100%
    padding-bottom: 130px

.donuts__container
    display: flex
    flex-direction: column
    gap: 35px
    max-width: 1110px
    margin: 0 auto 0

.donuts__title
    @include heading-H2-web
    color: #232323

.donuts__list
    display: flex
    flex-wrap: wrap
    gap: 30px
