@import '../../Styles/@mixins'
.oftenOrdered
    background-color: white
    
.oftenOrdered__title
    @include heading-H2-web
    
    padding: 130px 0 30px
    color: #252525
    text-align: center

.ofterOrdered__cards
    display: flex
    justify-content: center
    gap: 30px
    padding-bottom: 130px
    